[Main]
name_server = sclera.xyz
path_static_files = /usr/share/nginx/data/sclera/
url_static_files = https://sclera.xyz/

[Logs]
log_file = /var/log/backend.log

[DataBase]
name = sclera
collection = population
collection_tasks = tasks